{
  "name": "@georapbox/timer",
  "version": "1.2.0",
  "description": "Minimal javascript library to create and manage timers in the browser",
  "main": "dist/Timer.umd.min.js",
  "module": "dist/Timer.esm.min.js",
  "files": [
    "src/",
    "dist/"
  ],
  "scripts": {
    "build": "rollup -c --environment BUILD:production",
    "dev": "rollup -c -w",
    "lint": "eslint src/**/*.js",
    "test": "jest --config jest.config.js",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage",
    "coveralls": "npm run test:coverage && cat ./coverage/lcov.info | coveralls",
    "clean": "rimraf dist coverage",
    "prepare": "npm-run-all clean lint test build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georapbox/Timer.git"
  },
  "keywords": [
    "Timer",
    "timers",
    "javascript"
  ],
  "author": "George Raptis <georapbox@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georapbox/Timer/issues"
  },
  "homepage": "https://github.com/georapbox/Timer#readme",
  "devDependencies": {
    "@babel/core": "~7.12.3",
    "@babel/plugin-proposal-object-rest-spread": "~7.12.1",
    "@babel/preset-env": "~7.12.1",
    "@babel/register": "~7.12.1",
    "coveralls": "~3.1.0",
    "cross-env": "~7.0.2",
    "eslint": "~7.18.0",
    "jest": "~26.6.3",
    "npm-run-all": "~4.1.5",
    "rimraf": "~3.0.2",
    "rollup": "~2.37.1",
    "rollup-plugin-babel": "~4.4.0",
    "rollup-plugin-commonjs": "~10.1.0",
    "rollup-plugin-node-resolve": "~5.2.0",
    "rollup-plugin-terser": "~7.0.2"
  },
  "browserslist": "> 0.5%, last 2 versions, Firefox ESR, not dead"
}
